spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=Hemanth@2602

spring.datasource1.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource1.username=root
spring.datasource1.password=Hemanth@2602

spring.datasource2.url=jdbc:mysql://localhost/user
spring.datasource2.username=root
spring.datasource2.password=Hemanth@2602

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8092

spring.application.name=managementservice
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
